[blue]
web1 ansible_host=10.0.10.113 ansible_user=student ansible_ssh_pass=student
web2 ansible_host=10.0.10.112 ansible_user=student ansible_ssh_pass=student

[green]
web3 ansible_host=10.0.10.132 ansible_user=student ansible_ssh_pass=student
web4 ansible_host=10.0.10.131 ansible_user=student ansible_ssh_pass=student
